# EndlessAmmoMod

./: FirstMod.cs  FirstMod.csproj  FirstMod.sln  MaquiMod.cs  MaquiMod.csproj  MaquiMod.sln  build.txt  description.txt
Buffs/: BorracheraMagica.cs
Items/: EspadaMaldita.cs  EstrellaProtones.cs  GelMagico.cs  Planeta.cs  Planeta.png.old
Items/Ammo/Ranged/: ProtonStar.cs  UnlimintedGel.cs
Items/Blocks/Creator/: UnlimitedIMinecartTrackCreator.cs  UnlimitedTorchCreator.cs  UnlimitedWoodCreator.cs  UnlimitedWoodWallCreator.cs
Items/Pickaxe/: MaquiPico.cs
Items/Potions/: MagicManaPotion.cs
Items/Projectiles/Magic/: Planeta.cs  PlanetaHostil.cs
Items/Weapons/: LanzaPlanetas.cs
Items/Weapons/Magic/Staff/: ShadowbeamStaffClone.cs  ShadowbeamStaffClone.png.old
Items/Weapons/Magic/Tome/: LanzaPlanetas.cs
Npc/Hostile/Inferno/: MaQuiSucubus.cs.deshabilitado  XcisionMage.cs
Npc/Hostile/Overworld/: MaQuiZombie.cs  MecanicEye.cs
Npc/Hostile/Sky/: HarpyGirl.cs.deshabilitado
