<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>MaquiMod</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Items\Projectile\**" />
    <EmbeddedResource Remove="Items\Projectile\**" />
    <None Remove="Items\Projectile\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Npc\Hostile\Inferno\MaQuiSucubus.cs.deshabilitado" />
    <None Remove="Npc\Hostile\Sky\HarpyGirl.cs.deshabilitado" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Npc\Hostile\Inferno\MaQuiSucubus.cs.deshabilitado" />
    <Compile Include="Npc\Hostile\Sky\HarpyGirl.cs.deshabilitado" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Ammo\Magic\" />
    <Folder Include="Items\CraftingStation\" />
  </ItemGroup>
</Project>