using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace MaquiMod.Npc.Hostile.Inferno
{ 
    public class MaQuiSucubus : ModNPC
    {
        public override void SetStaticDefaults()
        {
            DisplayName.SetDefault("Sucuba De Maqui");
            Main.npcFrameCount[npc.type] = Main.npcFrameCount[NPCID.Zombie]; // Main.npcFrameCount[3];
        }

        public override void SetDefaults()
        {
            npc.CloneDefaults(NPCID.Demon);

            // npc.aiStyle = ;
            aiType = NPCID.Demon;
            animationType = NPCID.Demon;

        }

        public override float SpawnChance(NPCSpawnInfo spawnInfo)
        {

            return SpawnCondition.Underworld.Chance * 0.05f;
        }

    }
}
